
# General configuration variables:
DESTDIR ?= /
INCDIR ?= $(DESTDIR)/usr/include
INSTALLDIR ?= $(DESTDIR)/usr/lib

# Converts cr/lf to just lf
DOS2UNIX = dos2unix

LIBRARIES = -lstdc++

MODULES = $(SRCS:.c=.o)
MODULES := $(MODULES:.cpp=.o)

CFLAGS ?= -O3 -fPIC -fexceptions -fvisibility=hidden
CFLAGS += -std=c99
# OpenJPEG
CFLAGS += -DOPJ_STATIC
# LibRaw
CFLAGS += -DNO_LCMS
# LibJXR
CFLAGS += -DDISABLE_PERF_MEASUREMENT -D__ANSI__
CFLAGS += $(INCLUDE)

CXXFLAGS ?= -O3 -fPIC -fexceptions -fvisibility=hidden -Wno-ctor-dtor-privacy
CXXFLAGS += -std=c++03
# LibJXR
CXXFLAGS += -D__ANSI__
CXXFLAGS += $(INCLUDE)

ifeq ($(shell sh -c 'uname -m 2>/dev/null || echo not'),x86_64)
	CFLAGS += -fPIC
	CXXFLAGS += -fPIC
endif

include Makefile.patches

# Library names (from target)
STATICLIB = lib$(TARGET).a
SHAREDLIB = lib$(TARGET)-$(VER_MAJOR).$(VER_MINOR).so
LIBNAME	= lib$(TARGET).so
VERLIBNAME = $(LIBNAME).$(VER_MAJOR)

#$(info "Modules -> $(MODULES)")
ifdef NO_SONAME
	SONAME_OPT = 
	SHAREDLIB = $(LIBNAME)
else
	SONAME_OPT = -Wl,-soname,$(VERLIBNAME)
endif

ifdef BUILD_SHARED
	DIST_FILES = *.so $(HEADERS_INSTALL)
else
	DIST_FILES = *.a $(HEADERS_INSTALL)
endif


default: all

all: dist

dist: FreeImage
	mkdir -p Dist
	cp $(DIST_FILES) Dist/

dos2unix:
	@$(DOS2UNIX) $(SRCS)

FreeImage: $(STATICLIB) $(SHAREDLIB)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(STATICLIB): $(MODULES)
	$(AR) r $@ $(MODULES)

$(SHAREDLIB): $(MODULES)
	$(CC) -s -shared $(SONAME_OPT) $(LDFLAGS) -o $@ $(MODULES) $(LIBRARIES)
	
install:
	install -d $(INCDIR) $(INSTALLDIR)
	install -m 644 $(HEADERS_INSTALL) $(INCDIR)
ifdef BUILD_SHARED
	install -m 755 $(SHAREDLIB) $(INSTALLDIR)

ifndef NO_SONAME
	ln -sf $(SHAREDLIB) $(INSTALLDIR)/$(VERLIBNAME)
	ln -sf $(VERLIBNAME) $(INSTALLDIR)/$(LIBNAME)	
endif

else
	install -m 644 $(STATICLIB) $(INSTALLDIR)
endif	

clean:
	rm -f core Dist/*.* u2dtmp* $(MODULES) $(STATICLIB) $(SHAREDLIB) $(LIBNAME)
