FLAGS = 

SRCS += Source/LibPNG/arm/arm_init.c
SRCS += Source/LibPNG/arm/filter_neon_intrinsics.c
SRCS += Source/LibPNG/arm/filter_neon.S

ifdef NO_SWAB
    SRCS += swab.c
    FLAGS += -DNO_SWAB
endif

# Update modules
MODULES = $(SRCS:.c=.o)
MODULES := $(MODULES:.cpp=.o)

ifdef ANDROID
    $(info "Building for android")
    
    CPU_FEATURES := $(ANDROID_NDK_HOME)/sources/android/cpufeatures
    SRCS += $(CPU_FEATURES)/cpu-features.c
    FLAGS += -I$(CPU_FEATURES)
    
    # Android versions before L (api 21), does not define <search.h>  
    # TODO: check if search.h can be found
    FLAGS += -DNO_SEARCH_H 
    
    NO_SONAME=1
endif

CFLAGS += $(FLAGS)
CXXFLAGS += $(FLAGS)
